<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div style="font-size:15px; text-align:justify;  margin:3px">
<p><strong style="color:#005880; font-size:18px">Thông báo</strong></p>
<p>Hiện tại phần mềm của tớ chưa tìm được người bản xứ đọc đoạn văn liên quan đến chủ để cho các cậu. Vì thế tớ nhờ bạn tớ đọc luôn. Trình đọc bạn ấy thì cũng pro lắm :D (thi nói IELTS được 8.0 cơ mà), nhưng mà cơ bản thì cũng không thể chuẩn xác bằng người nước ngoài được. Vì thế nếu <strong>có thể</strong> các cậu cứ sử dụng nó như một công cụ để luyện tập. Tớ nghĩ tớ sẽ cập nhật giọng đọc người bản xứ trong vòng 1 tháng tới. </p>
<p>Các file đọc chủ đề, có thể không được cập nhật đồng thời, vì thế nếu có việc không thể download nó thì  cậu cũng đừng lo lắng quá. :D tớ sẽ cố gắng cập nhật sớm thôi.</p>
<p><strong style="color:#005880; font-size:18px" >Phương pháp học trên ứng dụng này</strong></p>
<p>Tớ nghĩ mỗi ngày  cậu cứ học hết một bài bao gồm 12 từ. Có cả hình hỉnh lẫn bài văn cho từ bài học tớ nghĩ sẽ giúp việc học từ trở nên đơn giản hơn. À nếu hình quá nhỏ thì click vào nó nhá :D.</p>
<p>Sau khi học xong 12 từ cậu vào mục &quot;ôn lại bài cũ&quot; để chơi trò &quot;đuổi hình bắt chữ&quot; đối với nó =)).</p>
<p>Sau khi học xong 5 bài các cậu để ra một ngày để chơi &quot;đuổi hình bắt chữ&quot; của 5 bài đó. :D việc học trở nên đơn giản hơn nhiều rồi phải không.</p>
<p>À mỗi từ tớ chỉ cố gắng để lại một nghĩa thường được sử dụng nhất thôi, vì vậy có thể trong một số ngữ cảnh nó sẽ không còn chính xác. Nếu các cậu cầu nghĩa đầy đủ của nó tớ cũng đã cung cấp rồi nhé.</p>
<p><strong style="color:#005880; font-size:18px">Nhóm phần mềm định hướng phát triển</strong></p>
<p>Hiện tại nhóm tớ định hướng sẽ phát triển các phần mềm liên quan đến việc luyện thi TOIEC. Tớ nghĩ sẽ hoàn thành xong tất cả trong khoảng 3 tháng tức là trước 01/12/2014. Dự tính bao gồm:</p>
<blockquote>
  <p><strong>600 từ vựng TOIEC</strong></p>
  <p><strong>Học anh văn thông qua việc luyện nghe (Tớ thấy phần này rất hay - tớ sẽ cung cấp chiến lược học dành riêng cho nó)</strong></p>
  <p><strong>Luyện thi TOIEC</strong></p>
  <p><strong>Đề thi TOIEC (tớ sẽ cố gắng cung cấp đáp án và lời giải thích cụ thể để có thể dễ dàng cho việc ôn luyện)</strong></p>
</blockquote>
<p>Nói chung, chiến lược luyện thi TOIEC của tớ cũng chỉ xoay quanh chừng đó. Luyện từ vựng, luyện nghe mỗi ngày. Sau khi từ vựng, và việc nghe đã ổn, ta đi vào học ngữ pháp và luyện đề.</p>
<p><strong style="color:#005880; font-size:18px">Lời cám ơn</strong></p>
<p>Trong quá trình luyện thi TOIEC tớ đã định hướng được một số phương pháp luyện TOIEC cho riêng bản thân tớ và tớ nghĩ là nó rất là ổn. </p>
<p>Trước tớ lên trường nhận điểm, tớ để ý thấy các bạn xung quanh điểm số rất thấp, chỉ từ 300-400. Tớ nghĩ TOIEC đâu có khó đến mức đó đâu chứ. :D Vì thế mục tiêu của tớ là tạo ra những sản phẩm, có thể giúp  cậu đạt được một mức điểm &quot;đủ ổn&quot; cho mục tiêu của bản thân của  cậu.</p>
<p>Khi cậu sử dụng phần mềm của nhóm tớ, nếu thấy hay thì like ứng dụng và comment trên CH play giúp tớ. Để bọn tớ có thể cải thiện được những thiếu sót của phần mềm. ^^</p>
<p>&nbsp;</p>
</div>
</body>
</html>
